LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design digiltal clock.pdsprj'.
CADCAM generated at 10:36:23 on martes, 20 de abril de 2021.

File List
---------
Top Copper              : design digiltal clock_GERBER - CADCAM Top Copper.GBR
Bottom Copper           : design digiltal clock_GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : design digiltal clock_GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design digiltal clock_GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design digiltal clock_GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design digiltal clock_GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design digiltal clock_GERBER - CADCAM Top SMT Paste.GBR
Mechanical 1            : design digiltal clock_GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : design digiltal clock_GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : design digiltal clock_GERBER - CADCAM Bottom Assembly.GBR
Drill                   : design digiltal clock_GERBER - CADCAM Drill.DRL
Netlist                 : design digiltal clock_GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50mm -50mm 50mm 66mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         DRAW 
D15	CIRCLE  D=0.305mm                                                         DRAW 
D16	CIRCLE  D=0.381mm                                                         DRAW 
D17	CIRCLE  D=0.254mm                                                         DRAW 
D18	CIRCLE  D=1.524mm                                                         DRAW 
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	CIRCLE  D=0.508mm                                                         FLASH
D71	CIRCLE  D=0.762mm                                                         FLASH
D20	CIRCLE  D=4.5mm                                                           FLASH
D21	RECT    W=1.499mm             H=0.305mm                                   FLASH
D22	RECT    W=0.305mm             H=1.499mm                                   FLASH
D23	CIRCLE  D=1mm                                                             FLASH
D24	RECT    W=2.032mm             H=0.635mm                                   FLASH
D25	SQUARE  S=0.889mm                                                         FLASH
D26	CIRCLE  D=3.048mm                                                         FLASH
D27	RECT    W=1.041mm             H=2.997mm                                   FLASH
D28	RECT    W=10.49mm             H=6.909mm                                   FLASH
D29	RECT    W=3mm                 H=1.4mm                                     FLASH
D72	RECT    W=2.35mm              H=1.55mm                                    FLASH
D73	RECT    W=1.524mm             H=1.016mm                                   FLASH
D30	RECT    W=1.55mm              H=2.35mm                                    FLASH
D31	RECT    W=4mm                 H=6mm                                       FLASH
D32	CIRCLE  D=2.286mm                                                         FLASH
D33	RECT    W=1.4mm               H=0.4mm                                     FLASH
D34	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D35	CIRCLE  D=0                                                               DRAW 
D36	CIRCLE  D=2.032mm                                                         FLASH
D37	RECT    W=0.7mm               H=2.6mm                                     FLASH
D38	SQUARE  S=2.032mm                                                         FLASH
D39	RECT    W=1.3mm               H=1.7mm                                     FLASH
D40	CIRCLE  D=1.422mm                                                         FLASH
D41	RECT    W=0.889mm             H=0.559mm                                   FLASH
D42	RECT    W=1.016mm             H=1.524mm                                   FLASH
D43	RECT    W=0.55mm              H=0.9mm                                     FLASH
D44	RECT    W=0.991mm             H=2.743mm                                   FLASH
D45	RECT    W=5.563mm             H=6.147mm                                   FLASH
D46	PPAD    W=0.889mm             H=1.956mm             I=1                   FLASH
D47	RECT    W=1.397mm             H=0.991mm                                   FLASH
D48	CIRCLE  D=0.203mm                                                         DRAW 
D49	CIRCLE  D=0.064mm                                                         DRAW 
D50	CIRCLE  D=0.2mm                                                           DRAW 
D51	CIRCLE  D=0.6mm                                                           DRAW 
D52	CIRCLE  D=0.25mm                                                          DRAW 
D53	CIRCLE  D=1.778mm                                                         FLASH
D54	CIRCLE  D=0.813mm                                                         FLASH
D55	CIRCLE  D=1.016mm                                                         FLASH
D56	PPAD    W=1.499mm             H=0.305mm             I=2                   FLASH
D57	PPAD    W=0.305mm             H=1.499mm             I=3                   FLASH
D58	CIRCLE  D=3mm                                                             FLASH
D59	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D60	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D61	CIRCLE  D=3.302mm                                                         FLASH
D62	PPAD    W=1.041mm             H=2.997mm             I=6                   FLASH
D63	PPAD    W=10.49mm             H=6.909mm             I=7                   FLASH
D64	PPAD    W=3.254mm             H=1.654mm             I=8                   FLASH
D65	PPAD    W=2.35mm              H=1.55mm              I=9                   FLASH
D66	PPAD    W=1.778mm             H=1.27mm              I=10                  FLASH
D67	PPAD    W=1.55mm              H=2.35mm              I=11                  FLASH
D68	PPAD    W=4.254mm             H=6.254mm             I=12                  FLASH
D69	CIRCLE  D=2.54mm                                                          FLASH
D74	PPAD    W=1.654mm             H=0.654mm             I=13                  FLASH
D75	PPAD    W=2.104mm             H=1.304mm             I=14                  FLASH
D76	PPAD    W=0.954mm             H=2.854mm             I=15                  FLASH
D77	PPAD    W=2.286mm             H=2.286mm             I=16                  FLASH
D78	PPAD    W=1.808mm             H=2.208mm             I=17                  FLASH
D79	CIRCLE  D=1.676mm                                                         FLASH
D80	PPAD    W=0.889mm             H=0.559mm             I=18                  FLASH
D81	PPAD    W=1.27mm              H=1.778mm             I=19                  FLASH
D82	PPAD    W=1.143mm             H=1.143mm             I=20                  FLASH
D83	PPAD    W=0.804mm             H=1.154mm             I=21                  FLASH
D84	PPAD    W=0.991mm             H=2.743mm             I=22                  FLASH
D85	PPAD    W=5.563mm             H=6.147mm             I=23                  FLASH
D86	PPAD    W=1.397mm             H=0.991mm             I=24                  FLASH
D87	PPAD    W=0.889mm             H=1.956mm             I=25                  FLASH
D88	CIRCLE  D=0.61mm                                                          DRAW 
D89	CIRCLE  D=0.435mm                                                         DRAW 
D90	CIRCLE  D=0.05mm                                                          DRAW 
D91	CIRCLE  D=0.274mm                                                         DRAW 
D92	CIRCLE  D=0.428mm                                                         DRAW 
D93	CIRCLE  D=0.572mm                                                         DRAW 
D94	CIRCLE  D=0.299mm                                                         DRAW 
D95	CIRCLE  D=0.301mm                                                         DRAW 
D96	CIRCLE  D=0.356mm                                                         DRAW 
D97	CIRCLE  D=0.057mm                                                         DRAW 
D98	CIRCLE  D=1.219mm                                                         DRAW 
D99	CIRCLE  D=0.244mm                                                         DRAW 
D100	CIRCLE  D=0.937mm                                                         DRAW 
D101	CIRCLE  D=0.362mm                                                         DRAW 
D102	CIRCLE  D=1.2mm                                                           DRAW 
D103	CIRCLE  D=0.286mm                                                         DRAW 
D104	CIRCLE  D=0.94mm                                                          DRAW 
D105	CIRCLE  D=0.169mm                                                         DRAW 
D106	CIRCLE  D=0.103mm                                                         DRAW 
D107	CIRCLE  D=2.4mm                                                           DRAW 
D108	CIRCLE  D=0.361mm                                                         DRAW 
D109	CIRCLE  D=0.231mm                                                         DRAW 
D110	CIRCLE  D=0.051mm                                                         DRAW 
D111	CIRCLE  D=0.914mm                                                         DRAW 
D112	CIRCLE  D=0.338mm                                                         DRAW 
D113	CIRCLE  D=0.36mm                                                          DRAW 
D114	CIRCLE  D=0.268mm                                                         DRAW 
D115	CIRCLE  D=0.813mm                                                         DRAW 
D116	CIRCLE  D=0.426mm                                                         DRAW 
D117	CIRCLE  D=0.63mm                                                          DRAW 
D118	CIRCLE  D=0.083mm                                                         DRAW 
D119	CIRCLE  D=0.178mm                                                         DRAW 
D120	CIRCLE  D=0.68mm                                                          DRAW 
D121	CIRCLE  D=0.108mm                                                         DRAW 
D122	CIRCLE  D=0.569mm                                                         DRAW 
D123	CIRCLE  D=0.147mm                                                         DRAW 
D124	CIRCLE  D=0.098mm                                                         DRAW 
D125	CIRCLE  D=0.316mm                                                         DRAW 
D126	CIRCLE  D=0.235mm                                                         DRAW 
D127	CIRCLE  D=0.101mm                                                         DRAW 
D128	CIRCLE  D=0.892mm                                                         DRAW 
D129	CIRCLE  D=0.287mm                                                         DRAW 
D130	CIRCLE  D=0.782mm                                                         DRAW 
D131	CIRCLE  D=0.213mm                                                         DRAW 
D132	CIRCLE  D=0.559mm                                                         DRAW 
D133	CIRCLE  D=0.07mm                                                          DRAW 
D134	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.381mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.9mm (0-15) Unplated
T06	3.2mm (0-15) Plated
T07	1.524mm (0-15) Plated
T08	1.27mm (0-15) Plated
T09	0.8mm (0-15) Plated
T10	0.813mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
